<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ritesh.test1.FullCalciActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/bt1"
        android:layout_width="82dp"
        android:layout_height="102dp"
        android:text="1"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btsub"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteY="166dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="88dp"
        android:layout_height="73dp"
        android:text="2"
        android:textSize="24sp"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toLeftOf="@+id/bt3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        android:layout_marginTop="137dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginBottom="137dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="45dp"
        android:layout_height="78dp"
        android:text="3"
        android:textSize="24sp"
        android:layout_marginStart="51dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        android:layout_marginEnd="52dp"
        app:layout_constraintRight_toRightOf="@+id/btsub"
        android:layout_marginTop="137dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="137dp"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/bt8"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="88dp"
        android:layout_height="84dp"
        android:text="4"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/bt6"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bt4"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/bt2"
        android:layout_marginBottom="35dp"
        tools:layout_editor_absoluteX="153dp"
        android:layout_marginRight="13dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="50dp"
        android:layout_height="69dp"
        android:text="6"
        android:textSize="24sp"
        android:layout_marginStart="5dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bt9"
        android:layout_marginTop="96dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="96dp"
        app:layout_constraintTop_toTopOf="@+id/bt2"
        app:layout_constraintLeft_toRightOf="@+id/bt2"
        android:layout_marginLeft="5dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="88dp"
        android:layout_height="54dp"
        android:text="7"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/bt4"
        app:layout_constraintBaseline_toBaselineOf="@+id/bt8"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/bt4" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:text="8"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btequal"
        app:layout_constraintRight_toRightOf="@+id/bt0"
        android:layout_marginTop="11dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toTopOf="@+id/bt9"
        app:layout_constraintLeft_toRightOf="@+id/bt0"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="48dp"
        android:layout_height="55dp"
        android:text="9"
        android:textSize="24sp"
        android:layout_marginEnd="11dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btequal"
        android:layout_marginBottom="98dp"
        tools:layout_editor_absoluteX="204dp"
        android:layout_marginRight="11dp" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toLeftOf="@+id/bt9"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btequal"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/bt7"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btequal"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="24sp"
        app:layout_constraintRight_toLeftOf="@+id/btadd"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/bt9"
        android:layout_marginBottom="31dp" />

    <Button
        android:id="@+id/btsub"
        android:layout_width="58dp"
        android:layout_height="81dp"
        android:layout_marginEnd="11dp"
        android:text="SUB"
        android:textSize="24sp"
        android:layout_marginStart="5dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/bt4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="146dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="146dp"
        app:layout_constraintLeft_toLeftOf="@+id/btdiv"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="315dp"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btdiv"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:text="DIV"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btmul"
        app:layout_constraintRight_toRightOf="@+id/btmul"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="-73dp"
        app:layout_constraintLeft_toLeftOf="@+id/btmul"
        app:layout_constraintHorizontal_bias="0.346" />

    <Button
        android:id="@+id/btadd"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:text="ADD"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toTopOf="@+id/btequal" />

    <Button
        android:id="@+id/btmul"
        android:layout_width="48dp"
        android:layout_height="106dp"
        android:layout_marginEnd="16dp"
        android:text="MUL"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt9"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="60dp"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteY="-32dp" />

</android.support.constraint.ConstraintLayout>
